
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/geometry/">
      
      
        <link rel="prev" href="../device/">
      
      
        <link rel="next" href="../models/">
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Geometry - PreFab Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../css/pandas-dataframe.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#geometry" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://prefabphotonics.com" title="PreFab Documentation" class="md-header__button md-logo" aria-label="PreFab Documentation" data-md-component="logo">
      
  <img src="../assets/logo_neue.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PreFab Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Geometry
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/PreFab-Photonics/PreFab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    PreFab-Photonics/PreFab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://prefabphotonics.com" title="PreFab Documentation" class="md-nav__button md-logo" aria-label="PreFab Documentation" data-md-component="logo">
      
  <img src="../assets/logo_neue.svg" alt="logo">

    </a>
    PreFab Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/PreFab-Photonics/PreFab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    PreFab-Photonics/PreFab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to MkDocs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../compare/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compare
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../device/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Device
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Geometry
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Geometry
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prefab.geometry" class="md-nav__link">
    <span class="md-ellipsis">
      geometry
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.geometry.binarize" class="md-nav__link">
    <span class="md-ellipsis">
      binarize
    </span>
  </a>
  
    <nav class="md-nav" aria-label="binarize">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.binarize--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.binarize--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.geometry.binarize_hard" class="md-nav__link">
    <span class="md-ellipsis">
      binarize_hard
    </span>
  </a>
  
    <nav class="md-nav" aria-label="binarize_hard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.binarize_hard--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.binarize_hard--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.geometry.binarize_monte_carlo" class="md-nav__link">
    <span class="md-ellipsis">
      binarize_monte_carlo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="binarize_monte_carlo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.binarize_monte_carlo--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.binarize_monte_carlo--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.geometry.binarize_sem" class="md-nav__link">
    <span class="md-ellipsis">
      binarize_sem
    </span>
  </a>
  
    <nav class="md-nav" aria-label="binarize_sem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.binarize_sem--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.binarize_sem--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.geometry.blur" class="md-nav__link">
    <span class="md-ellipsis">
      blur
    </span>
  </a>
  
    <nav class="md-nav" aria-label="blur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.blur--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.blur--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.geometry.dilate" class="md-nav__link">
    <span class="md-ellipsis">
      dilate
    </span>
  </a>
  
    <nav class="md-nav" aria-label="dilate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.dilate--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.dilate--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.geometry.erode" class="md-nav__link">
    <span class="md-ellipsis">
      erode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="erode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.erode--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.erode--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.geometry.normalize" class="md-nav__link">
    <span class="md-ellipsis">
      normalize
    </span>
  </a>
  
    <nav class="md-nav" aria-label="normalize">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.normalize--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.normalize--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.geometry.rotate" class="md-nav__link">
    <span class="md-ellipsis">
      rotate
    </span>
  </a>
  
    <nav class="md-nav" aria-label="rotate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.rotate--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.rotate--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.geometry.ternarize" class="md-nav__link">
    <span class="md-ellipsis">
      ternarize
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ternarize">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.ternarize--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.ternarize--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.geometry.trim" class="md-nav__link">
    <span class="md-ellipsis">
      trim
    </span>
  </a>
  
    <nav class="md-nav" aria-label="trim">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.trim--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.trim--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Models
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../read/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Read
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/1_prediction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1 prediction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/2_prediction_gds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2 prediction gds
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/3_correction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3 correction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/4_prediction_silicon_nitride/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4 prediction silicon nitride
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prefab.geometry" class="md-nav__link">
    <span class="md-ellipsis">
      geometry
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.geometry.binarize" class="md-nav__link">
    <span class="md-ellipsis">
      binarize
    </span>
  </a>
  
    <nav class="md-nav" aria-label="binarize">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.binarize--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.binarize--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.geometry.binarize_hard" class="md-nav__link">
    <span class="md-ellipsis">
      binarize_hard
    </span>
  </a>
  
    <nav class="md-nav" aria-label="binarize_hard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.binarize_hard--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.binarize_hard--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.geometry.binarize_monte_carlo" class="md-nav__link">
    <span class="md-ellipsis">
      binarize_monte_carlo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="binarize_monte_carlo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.binarize_monte_carlo--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.binarize_monte_carlo--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.geometry.binarize_sem" class="md-nav__link">
    <span class="md-ellipsis">
      binarize_sem
    </span>
  </a>
  
    <nav class="md-nav" aria-label="binarize_sem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.binarize_sem--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.binarize_sem--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.geometry.blur" class="md-nav__link">
    <span class="md-ellipsis">
      blur
    </span>
  </a>
  
    <nav class="md-nav" aria-label="blur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.blur--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.blur--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.geometry.dilate" class="md-nav__link">
    <span class="md-ellipsis">
      dilate
    </span>
  </a>
  
    <nav class="md-nav" aria-label="dilate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.dilate--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.dilate--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.geometry.erode" class="md-nav__link">
    <span class="md-ellipsis">
      erode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="erode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.erode--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.erode--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.geometry.normalize" class="md-nav__link">
    <span class="md-ellipsis">
      normalize
    </span>
  </a>
  
    <nav class="md-nav" aria-label="normalize">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.normalize--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.normalize--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.geometry.rotate" class="md-nav__link">
    <span class="md-ellipsis">
      rotate
    </span>
  </a>
  
    <nav class="md-nav" aria-label="rotate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.rotate--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.rotate--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.geometry.ternarize" class="md-nav__link">
    <span class="md-ellipsis">
      ternarize
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ternarize">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.ternarize--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.ternarize--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.geometry.trim" class="md-nav__link">
    <span class="md-ellipsis">
      trim
    </span>
  </a>
  
    <nav class="md-nav" aria-label="trim">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.trim--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.geometry.trim--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="geometry">Geometry</h1>


<div class="doc doc-object doc-module">



<a id="prefab.geometry"></a>
  <div class="doc doc-contents first">
  
      <p>Provides functions for manipulating numpy arrays of device geometries.</p>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h2 id="prefab.geometry.binarize" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">binarize</span><span class="p">(</span><span class="n">device_array</span><span class="p">,</span> <span class="n">eta</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Binarize the input numpy array based on a threshold and a scaling factor.</p>
<h4 id="prefab.geometry.binarize--parameters">Parameters</h4>
<p>device_array : np.ndarray
    The input array to be binarized.
eta : float, optional
    The threshold value for binarization. Defaults to 0.5.
beta : float, optional
    The scaling factor for the binarization process. A higher value makes the
    transition sharper. Defaults to np.inf, which results in a hard threshold.</p>
<h4 id="prefab.geometry.binarize--returns">Returns</h4>
<p>np.ndarray
    The binarized array with elements scaled to 0 or 1.</p>

          <details class="quote">
            <summary>Source code in <code>prefab/geometry.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">binarize</span><span class="p">(</span>
    <span class="n">device_array</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">eta</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">beta</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Binarize the input numpy array based on a threshold and a scaling factor.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    device_array : np.ndarray</span>
<span class="sd">        The input array to be binarized.</span>
<span class="sd">    eta : float, optional</span>
<span class="sd">        The threshold value for binarization. Defaults to 0.5.</span>
<span class="sd">    beta : float, optional</span>
<span class="sd">        The scaling factor for the binarization process. A higher value makes the</span>
<span class="sd">        transition sharper. Defaults to np.inf, which results in a hard threshold.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    np.ndarray</span>
<span class="sd">        The binarized array with elements scaled to 0 or 1.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">beta</span> <span class="o">*</span> <span class="n">eta</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">beta</span> <span class="o">*</span> <span class="p">(</span><span class="n">device_array</span> <span class="o">-</span> <span class="n">eta</span><span class="p">)))</span> <span class="o">/</span> <span class="p">(</span>
        <span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">beta</span> <span class="o">*</span> <span class="n">eta</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">beta</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">eta</span><span class="p">))</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="prefab.geometry.binarize_hard" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">binarize_hard</span><span class="p">(</span><span class="n">device_array</span><span class="p">,</span> <span class="n">eta</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Apply a hard threshold to binarize the input numpy array.</p>
<h4 id="prefab.geometry.binarize_hard--parameters">Parameters</h4>
<p>device_array : np.ndarray
    The input array to be binarized.
eta : float, optional
    The threshold value for binarization. Defaults to 0.5.</p>
<h4 id="prefab.geometry.binarize_hard--returns">Returns</h4>
<p>np.ndarray
    The binarized array with elements set to 0 or 1 based on the threshold.</p>

          <details class="quote">
            <summary>Source code in <code>prefab/geometry.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">binarize_hard</span><span class="p">(</span><span class="n">device_array</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">eta</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Apply a hard threshold to binarize the input numpy array.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    device_array : np.ndarray</span>
<span class="sd">        The input array to be binarized.</span>
<span class="sd">    eta : float, optional</span>
<span class="sd">        The threshold value for binarization. Defaults to 0.5.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    np.ndarray</span>
<span class="sd">        The binarized array with elements set to 0 or 1 based on the threshold.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">device_array</span> <span class="o">&lt;</span> <span class="n">eta</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="prefab.geometry.binarize_monte_carlo" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">binarize_monte_carlo</span><span class="p">(</span><span class="n">device_array</span><span class="p">,</span> <span class="n">threshold_noise_std</span><span class="p">,</span> <span class="n">threshold_blur_std</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Binarize the input numpy array using a Monte Carlo approach with Gaussian blurring.</p>
<p>This function applies a dynamic thresholding technique where the threshold value is
determined by a base value perturbed by Gaussian-distributed random noise. The
threshold is then spatially varied across the array using Gaussian blurring,
simulating a more realistic scenario where the threshold is not uniform across the
device.</p>
<h4 id="prefab.geometry.binarize_monte_carlo--parameters">Parameters</h4>
<p>device_array : np.ndarray
    The input array to be binarized.
threshold_noise_std : float
    The standard deviation of the Gaussian distribution used to generate noise for
    the threshold values. This controls the amount of randomness in the threshold.
threshold_blur_std : float
    The standard deviation for the Gaussian kernel used in blurring the threshold
    map. This controls the spatial variation of the threshold across the array.</p>
<h4 id="prefab.geometry.binarize_monte_carlo--returns">Returns</h4>
<p>np.ndarray
    The binarized array with elements set to 0 or 1 based on the dynamically
    generated threshold.</p>

          <details class="quote">
            <summary>Source code in <code>prefab/geometry.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">binarize_monte_carlo</span><span class="p">(</span>
    <span class="n">device_array</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">threshold_noise_std</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="n">threshold_blur_std</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Binarize the input numpy array using a Monte Carlo approach with Gaussian blurring.</span>

<span class="sd">    This function applies a dynamic thresholding technique where the threshold value is</span>
<span class="sd">    determined by a base value perturbed by Gaussian-distributed random noise. The</span>
<span class="sd">    threshold is then spatially varied across the array using Gaussian blurring,</span>
<span class="sd">    simulating a more realistic scenario where the threshold is not uniform across the</span>
<span class="sd">    device.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    device_array : np.ndarray</span>
<span class="sd">        The input array to be binarized.</span>
<span class="sd">    threshold_noise_std : float</span>
<span class="sd">        The standard deviation of the Gaussian distribution used to generate noise for</span>
<span class="sd">        the threshold values. This controls the amount of randomness in the threshold.</span>
<span class="sd">    threshold_blur_std : float</span>
<span class="sd">        The standard deviation for the Gaussian kernel used in blurring the threshold</span>
<span class="sd">        map. This controls the spatial variation of the threshold across the array.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    np.ndarray</span>
<span class="sd">        The binarized array with elements set to 0 or 1 based on the dynamically</span>
<span class="sd">        generated threshold.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">base_threshold</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">)</span>
    <span class="n">threshold_noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span>
        <span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">threshold_noise_std</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">device_array</span><span class="o">.</span><span class="n">shape</span>
    <span class="p">)</span>
    <span class="n">spatial_threshold</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">GaussianBlur</span><span class="p">(</span>
        <span class="n">threshold_noise</span><span class="p">,</span> <span class="n">ksize</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">sigmaX</span><span class="o">=</span><span class="n">threshold_blur_std</span>
    <span class="p">)</span>
    <span class="n">dynamic_threshold</span> <span class="o">=</span> <span class="n">base_threshold</span> <span class="o">+</span> <span class="n">spatial_threshold</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">device_array</span> <span class="o">&lt;</span> <span class="n">dynamic_threshold</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="prefab.geometry.binarize_sem" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">binarize_sem</span><span class="p">(</span><span class="n">sem_array</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Binarize a grayscale SEM (Scanning Electron Microscope) image.</p>
<p>This function applies Otsu's method to automatically determine the optimal threshold
value for binarization of a grayscale SEM image.</p>
<h4 id="prefab.geometry.binarize_sem--parameters">Parameters</h4>
<p>sem_array : np.ndarray
    The input SEM image array to be binarized.</p>
<h4 id="prefab.geometry.binarize_sem--returns">Returns</h4>
<p>np.ndarray
    The binarized SEM image array with elements scaled to 0 or 1.</p>

          <details class="quote">
            <summary>Source code in <code>prefab/geometry.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">binarize_sem</span><span class="p">(</span><span class="n">sem_array</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Binarize a grayscale SEM (Scanning Electron Microscope) image.</span>

<span class="sd">    This function applies Otsu&#39;s method to automatically determine the optimal threshold</span>
<span class="sd">    value for binarization of a grayscale SEM image.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sem_array : np.ndarray</span>
<span class="sd">        The input SEM image array to be binarized.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    np.ndarray</span>
<span class="sd">        The binarized SEM image array with elements scaled to 0 or 1.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">threshold</span><span class="p">(</span>
        <span class="n">sem_array</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;uint8&quot;</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">THRESH_BINARY</span> <span class="o">+</span> <span class="n">cv2</span><span class="o">.</span><span class="n">THRESH_OTSU</span>
    <span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="prefab.geometry.blur" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">blur</span><span class="p">(</span><span class="n">device_array</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Apply Gaussian blur to the input numpy array and normalize the result.</p>
<h4 id="prefab.geometry.blur--parameters">Parameters</h4>
<p>device_array : np.ndarray
    The input array to be blurred.
sigma : float, optional
    The standard deviation for the Gaussian kernel. This controls the amount of
    blurring. Defaults to 1.0.</p>
<h4 id="prefab.geometry.blur--returns">Returns</h4>
<p>np.ndarray
    The blurred and normalized array with values scaled between 0 and 1.</p>

          <details class="quote">
            <summary>Source code in <code>prefab/geometry.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">blur</span><span class="p">(</span><span class="n">device_array</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">sigma</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Apply Gaussian blur to the input numpy array and normalize the result.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    device_array : np.ndarray</span>
<span class="sd">        The input array to be blurred.</span>
<span class="sd">    sigma : float, optional</span>
<span class="sd">        The standard deviation for the Gaussian kernel. This controls the amount of</span>
<span class="sd">        blurring. Defaults to 1.0.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    np.ndarray</span>
<span class="sd">        The blurred and normalized array with values scaled between 0 and 1.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">normalize</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">GaussianBlur</span><span class="p">(</span><span class="n">device_array</span><span class="p">,</span> <span class="n">ksize</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">sigmaX</span><span class="o">=</span><span class="n">sigma</span><span class="p">))</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="prefab.geometry.dilate" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">dilate</span><span class="p">(</span><span class="n">device_array</span><span class="p">,</span> <span class="n">kernel_size</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Dilate the input numpy array using a specified kernel size.</p>
<h4 id="prefab.geometry.dilate--parameters">Parameters</h4>
<p>device_array : np.ndarray
    The input array representing the device geometry to be dilated.
kernel_size : int
    The size of the kernel used for dilation.</p>
<h4 id="prefab.geometry.dilate--returns">Returns</h4>
<p>np.ndarray
    The dilated array.</p>

          <details class="quote">
            <summary>Source code in <code>prefab/geometry.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">dilate</span><span class="p">(</span><span class="n">device_array</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">kernel_size</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Dilate the input numpy array using a specified kernel size.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    device_array : np.ndarray</span>
<span class="sd">        The input array representing the device geometry to be dilated.</span>
<span class="sd">    kernel_size : int</span>
<span class="sd">        The size of the kernel used for dilation.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    np.ndarray</span>
<span class="sd">        The dilated array.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">kernel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">kernel_size</span><span class="p">,</span> <span class="n">kernel_size</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">dilate</span><span class="p">(</span><span class="n">device_array</span><span class="p">,</span> <span class="n">kernel</span><span class="o">=</span><span class="n">kernel</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="prefab.geometry.erode" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">erode</span><span class="p">(</span><span class="n">device_array</span><span class="p">,</span> <span class="n">kernel_size</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Erode the input numpy array using a specified kernel size and number of iterations.</p>
<h4 id="prefab.geometry.erode--parameters">Parameters</h4>
<p>device_array : np.ndarray
    The input array representing the device geometry to be eroded.
kernel_size : int
    The size of the kernel used for erosion.</p>
<h4 id="prefab.geometry.erode--returns">Returns</h4>
<p>np.ndarray
    The eroded array.</p>

          <details class="quote">
            <summary>Source code in <code>prefab/geometry.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">erode</span><span class="p">(</span><span class="n">device_array</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">kernel_size</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Erode the input numpy array using a specified kernel size and number of iterations.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    device_array : np.ndarray</span>
<span class="sd">        The input array representing the device geometry to be eroded.</span>
<span class="sd">    kernel_size : int</span>
<span class="sd">        The size of the kernel used for erosion.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    np.ndarray</span>
<span class="sd">        The eroded array.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">kernel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">kernel_size</span><span class="p">,</span> <span class="n">kernel_size</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">erode</span><span class="p">(</span><span class="n">device_array</span><span class="p">,</span> <span class="n">kernel</span><span class="o">=</span><span class="n">kernel</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="prefab.geometry.normalize" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">normalize</span><span class="p">(</span><span class="n">device_array</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Normalize the input numpy array to have values between 0 and 1.</p>
<h4 id="prefab.geometry.normalize--parameters">Parameters</h4>
<p>device_array : np.ndarray
    The input array to be normalized.</p>
<h4 id="prefab.geometry.normalize--returns">Returns</h4>
<p>np.ndarray
    The normalized array with values scaled between 0 and 1.</p>

          <details class="quote">
            <summary>Source code in <code>prefab/geometry.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">normalize</span><span class="p">(</span><span class="n">device_array</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Normalize the input numpy array to have values between 0 and 1.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    device_array : np.ndarray</span>
<span class="sd">        The input array to be normalized.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    np.ndarray</span>
<span class="sd">        The normalized array with values scaled between 0 and 1.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">device_array</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">device_array</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span>
        <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">device_array</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">device_array</span><span class="p">)</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="prefab.geometry.rotate" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">rotate</span><span class="p">(</span><span class="n">device_array</span><span class="p">,</span> <span class="n">angle</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Rotate the input numpy array by a given angle.</p>
<h4 id="prefab.geometry.rotate--parameters">Parameters</h4>
<p>device_array : np.ndarray
    The input array to be rotated.
angle : float
    The angle of rotation in degrees. Positive values mean counter-clockwise
    rotation.</p>
<h4 id="prefab.geometry.rotate--returns">Returns</h4>
<p>np.ndarray
    The rotated array.</p>

          <details class="quote">
            <summary>Source code in <code>prefab/geometry.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">rotate</span><span class="p">(</span><span class="n">device_array</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">angle</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Rotate the input numpy array by a given angle.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    device_array : np.ndarray</span>
<span class="sd">        The input array to be rotated.</span>
<span class="sd">    angle : float</span>
<span class="sd">        The angle of rotation in degrees. Positive values mean counter-clockwise</span>
<span class="sd">        rotation.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    np.ndarray</span>
<span class="sd">        The rotated array.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="n">device_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">device_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">rotation_matrix</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">getRotationMatrix2D</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="n">center</span><span class="p">,</span> <span class="n">angle</span><span class="o">=</span><span class="n">angle</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cv2</span><span class="o">.</span><span class="n">warpAffine</span><span class="p">(</span>
        <span class="n">device_array</span><span class="p">,</span>
        <span class="n">M</span><span class="o">=</span><span class="n">rotation_matrix</span><span class="p">,</span>
        <span class="n">dsize</span><span class="o">=</span><span class="p">(</span><span class="n">device_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">device_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="prefab.geometry.ternarize" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">ternarize</span><span class="p">(</span><span class="n">device_array</span><span class="p">,</span> <span class="n">eta1</span><span class="o">=</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="n">eta2</span><span class="o">=</span><span class="mi">2</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Ternarize the input numpy array based on two thresholds.</p>
<h4 id="prefab.geometry.ternarize--parameters">Parameters</h4>
<p>device_array : np.ndarray
    The input array to be ternarized.
eta1 : float, optional
    The first threshold value for ternarization. Defaults to 1/3.
eta2 : float, optional
    The second threshold value for ternarization. Defaults to 2/3.</p>
<h4 id="prefab.geometry.ternarize--returns">Returns</h4>
<p>np.ndarray
    The ternarized array with elements set to 0, 0.5, or 1 based on the thresholds.</p>

          <details class="quote">
            <summary>Source code in <code>prefab/geometry.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">ternarize</span><span class="p">(</span>
    <span class="n">device_array</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">eta1</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="n">eta2</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">/</span> <span class="mi">3</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Ternarize the input numpy array based on two thresholds.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    device_array : np.ndarray</span>
<span class="sd">        The input array to be ternarized.</span>
<span class="sd">    eta1 : float, optional</span>
<span class="sd">        The first threshold value for ternarization. Defaults to 1/3.</span>
<span class="sd">    eta2 : float, optional</span>
<span class="sd">        The second threshold value for ternarization. Defaults to 2/3.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    np.ndarray</span>
<span class="sd">        The ternarized array with elements set to 0, 0.5, or 1 based on the thresholds.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">device_array</span> <span class="o">&lt;</span> <span class="n">eta1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">device_array</span> <span class="o">&gt;=</span> <span class="n">eta2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="prefab.geometry.trim" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">trim</span><span class="p">(</span><span class="n">device_array</span><span class="p">,</span> <span class="n">buffer_thickness</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Trim the input numpy array by removing rows and columns that are completely zero.</p>
<h4 id="prefab.geometry.trim--parameters">Parameters</h4>
<p>device_array : np.ndarray
    The input array to be trimmed.
buffer_thickness : int, optional
    The thickness of the buffer to leave around the non-zero elements of the array.
    Defaults to 0, which means no buffer is added.</p>
<h4 id="prefab.geometry.trim--returns">Returns</h4>
<p>np.ndarray
    The trimmed array, potentially with a buffer around the non-zero elements.</p>

          <details class="quote">
            <summary>Source code in <code>prefab/geometry.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">trim</span><span class="p">(</span><span class="n">device_array</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">buffer_thickness</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Trim the input numpy array by removing rows and columns that are completely zero.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    device_array : np.ndarray</span>
<span class="sd">        The input array to be trimmed.</span>
<span class="sd">    buffer_thickness : int, optional</span>
<span class="sd">        The thickness of the buffer to leave around the non-zero elements of the array.</span>
<span class="sd">        Defaults to 0, which means no buffer is added.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    np.ndarray</span>
<span class="sd">        The trimmed array, potentially with a buffer around the non-zero elements.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">nonzero_rows</span><span class="p">,</span> <span class="n">nonzero_cols</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">device_array</span><span class="p">)</span>
    <span class="n">row_min</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">nonzero_rows</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="o">-</span> <span class="n">buffer_thickness</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">row_max</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span>
        <span class="n">nonzero_rows</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="n">buffer_thickness</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">device_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="n">col_min</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">nonzero_cols</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="o">-</span> <span class="n">buffer_thickness</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">col_max</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span>
        <span class="n">nonzero_cols</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="n">buffer_thickness</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">device_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">device_array</span><span class="p">[</span>
        <span class="n">row_min</span><span class="p">:</span><span class="n">row_max</span><span class="p">,</span>
        <span class="n">col_min</span><span class="p">:</span><span class="n">col_max</span><span class="p">,</span>
    <span class="p">]</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.sections"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>