
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/read/">
      
      
        <link rel="prev" href="../models/">
      
      
        <link rel="next" href="../examples/1_prediction/">
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Read - PreFab Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../css/pandas-dataframe.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#read" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://prefabphotonics.com" title="PreFab Documentation" class="md-header__button md-logo" aria-label="PreFab Documentation" data-md-component="logo">
      
  <img src="../assets/logo_neue.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PreFab Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Read
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/PreFab-Photonics/PreFab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    PreFab-Photonics/PreFab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://prefabphotonics.com" title="PreFab Documentation" class="md-nav__button md-logo" aria-label="PreFab Documentation" data-md-component="logo">
      
  <img src="../assets/logo_neue.svg" alt="logo">

    </a>
    PreFab Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/PreFab-Photonics/PreFab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    PreFab-Photonics/PreFab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to MkDocs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../compare/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compare
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../device/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Device
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../geometry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geometry
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Models
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Read
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Read
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prefab.read" class="md-nav__link">
    <span class="md-ellipsis">
      read
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.read.from_gds" class="md-nav__link">
    <span class="md-ellipsis">
      from_gds
    </span>
  </a>
  
    <nav class="md-nav" aria-label="from_gds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.read.from_gds--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.read.from_gds--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.read.from_gdstk" class="md-nav__link">
    <span class="md-ellipsis">
      from_gdstk
    </span>
  </a>
  
    <nav class="md-nav" aria-label="from_gdstk">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.read.from_gdstk--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.read.from_gdstk--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.read.from_img" class="md-nav__link">
    <span class="md-ellipsis">
      from_img
    </span>
  </a>
  
    <nav class="md-nav" aria-label="from_img">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.read.from_img--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.read.from_img--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.read.from_ndarray" class="md-nav__link">
    <span class="md-ellipsis">
      from_ndarray
    </span>
  </a>
  
    <nav class="md-nav" aria-label="from_ndarray">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.read.from_ndarray--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.read.from_ndarray--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.read.from_sem" class="md-nav__link">
    <span class="md-ellipsis">
      from_sem
    </span>
  </a>
  
    <nav class="md-nav" aria-label="from_sem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.read.from_sem--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.read.from_sem--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.read.from_sem--raises" class="md-nav__link">
    <span class="md-ellipsis">
      Raises
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.read.get_sem_resolution" class="md-nav__link">
    <span class="md-ellipsis">
      get_sem_resolution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="get_sem_resolution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.read.get_sem_resolution--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.read.get_sem_resolution--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.read.get_sem_resolution--raises" class="md-nav__link">
    <span class="md-ellipsis">
      Raises
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/1_prediction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1 prediction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/2_prediction_gds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2 prediction gds
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/3_correction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3 correction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/4_prediction_silicon_nitride/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4 prediction silicon nitride
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prefab.read" class="md-nav__link">
    <span class="md-ellipsis">
      read
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.read.from_gds" class="md-nav__link">
    <span class="md-ellipsis">
      from_gds
    </span>
  </a>
  
    <nav class="md-nav" aria-label="from_gds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.read.from_gds--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.read.from_gds--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.read.from_gdstk" class="md-nav__link">
    <span class="md-ellipsis">
      from_gdstk
    </span>
  </a>
  
    <nav class="md-nav" aria-label="from_gdstk">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.read.from_gdstk--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.read.from_gdstk--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.read.from_img" class="md-nav__link">
    <span class="md-ellipsis">
      from_img
    </span>
  </a>
  
    <nav class="md-nav" aria-label="from_img">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.read.from_img--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.read.from_img--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.read.from_ndarray" class="md-nav__link">
    <span class="md-ellipsis">
      from_ndarray
    </span>
  </a>
  
    <nav class="md-nav" aria-label="from_ndarray">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.read.from_ndarray--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.read.from_ndarray--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.read.from_sem" class="md-nav__link">
    <span class="md-ellipsis">
      from_sem
    </span>
  </a>
  
    <nav class="md-nav" aria-label="from_sem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.read.from_sem--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.read.from_sem--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.read.from_sem--raises" class="md-nav__link">
    <span class="md-ellipsis">
      Raises
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefab.read.get_sem_resolution" class="md-nav__link">
    <span class="md-ellipsis">
      get_sem_resolution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="get_sem_resolution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefab.read.get_sem_resolution--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.read.get_sem_resolution--returns" class="md-nav__link">
    <span class="md-ellipsis">
      Returns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefab.read.get_sem_resolution--raises" class="md-nav__link">
    <span class="md-ellipsis">
      Raises
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="read">Read</h1>


<div class="doc doc-object doc-module">



<a id="prefab.read"></a>
  <div class="doc doc-contents first">
  
      <p>Provides functions to create Devices from various data sources.</p>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h2 id="prefab.read.from_gds" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">from_gds</span><span class="p">(</span><span class="n">gds_path</span><span class="p">,</span> <span class="n">cell_name</span><span class="p">,</span> <span class="n">gds_layer</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">bounds</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Create a Device from a GDS cell.</p>
<h4 id="prefab.read.from_gds--parameters">Parameters</h4>
<p>gds_path : str
    The file path to the GDS file.
cell_name : str
    The name of the cell within the GDS file to be converted into a Device object.
gds_layer : tuple[int, int], optional
    A tuple specifying the layer and datatype to be used from the GDS file. Defaults
    to (1, 0).
bounds : tuple[tuple[int, int], tuple[int, int]], optional
    A tuple specifying the bounds for cropping the cell before conversion, formatted
    as ((min_x, min_y), (max_x, max_y)), in units of the GDS file. If None, the
    entire cell is used.
**kwargs
    Additional keyword arguments to be passed to the Device constructor.</p>
<h4 id="prefab.read.from_gds--returns">Returns</h4>
<p>Device
    A Device object representing the specified cell from the GDS file, after
    processing based on the specified layer.</p>

          <details class="quote">
            <summary>Source code in <code>prefab/read.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">from_gds</span><span class="p">(</span>
    <span class="n">gds_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">cell_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">gds_layer</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">bounds</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a Device from a GDS cell.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    gds_path : str</span>
<span class="sd">        The file path to the GDS file.</span>
<span class="sd">    cell_name : str</span>
<span class="sd">        The name of the cell within the GDS file to be converted into a Device object.</span>
<span class="sd">    gds_layer : tuple[int, int], optional</span>
<span class="sd">        A tuple specifying the layer and datatype to be used from the GDS file. Defaults</span>
<span class="sd">        to (1, 0).</span>
<span class="sd">    bounds : tuple[tuple[int, int], tuple[int, int]], optional</span>
<span class="sd">        A tuple specifying the bounds for cropping the cell before conversion, formatted</span>
<span class="sd">        as ((min_x, min_y), (max_x, max_y)), in units of the GDS file. If None, the</span>
<span class="sd">        entire cell is used.</span>
<span class="sd">    **kwargs</span>
<span class="sd">        Additional keyword arguments to be passed to the Device constructor.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Device</span>
<span class="sd">        A Device object representing the specified cell from the GDS file, after</span>
<span class="sd">        processing based on the specified layer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">gdstk_library</span> <span class="o">=</span> <span class="n">gdstk</span><span class="o">.</span><span class="n">read_gds</span><span class="p">(</span><span class="n">gds_path</span><span class="p">)</span>
    <span class="n">gdstk_cell</span> <span class="o">=</span> <span class="n">gdstk_library</span><span class="p">[</span><span class="n">cell_name</span><span class="p">]</span>
    <span class="n">device_array</span> <span class="o">=</span> <span class="n">_gdstk_to_device_array</span><span class="p">(</span>
        <span class="n">gdstk_cell</span><span class="o">=</span><span class="n">gdstk_cell</span><span class="p">,</span> <span class="n">gds_layer</span><span class="o">=</span><span class="n">gds_layer</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">Device</span><span class="p">(</span><span class="n">device_array</span><span class="o">=</span><span class="n">device_array</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="prefab.read.from_gdstk" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">from_gdstk</span><span class="p">(</span><span class="n">gdstk_cell</span><span class="p">,</span> <span class="n">gds_layer</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">bounds</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Create a Device from a gdstk cell.</p>
<h4 id="prefab.read.from_gdstk--parameters">Parameters</h4>
<p>gdstk_cell : gdstk.Cell
    The gdstk.Cell object to be converted into a Device object.
gds_layer : tuple[int, int], optional
    A tuple specifying the layer and datatype to be used. Defaults to (1, 0).
bounds : tuple[tuple[int, int], tuple[int, int]], optional
    A tuple specifying the bounds for cropping the cell before conversion, formatted
    as ((min_x, min_y), (max_x, max_y)), in units of the GDS file. If None, the
    entire cell is used.
**kwargs
    Additional keyword arguments to be passed to the Device constructor.</p>
<h4 id="prefab.read.from_gdstk--returns">Returns</h4>
<p>Device
    A Device object representing the gdstk.Cell, after processing based on the
    specified layer.</p>

          <details class="quote">
            <summary>Source code in <code>prefab/read.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">from_gdstk</span><span class="p">(</span>
    <span class="n">gdstk_cell</span><span class="p">:</span> <span class="n">gdstk</span><span class="o">.</span><span class="n">Cell</span><span class="p">,</span>
    <span class="n">gds_layer</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">bounds</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a Device from a gdstk cell.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    gdstk_cell : gdstk.Cell</span>
<span class="sd">        The gdstk.Cell object to be converted into a Device object.</span>
<span class="sd">    gds_layer : tuple[int, int], optional</span>
<span class="sd">        A tuple specifying the layer and datatype to be used. Defaults to (1, 0).</span>
<span class="sd">    bounds : tuple[tuple[int, int], tuple[int, int]], optional</span>
<span class="sd">        A tuple specifying the bounds for cropping the cell before conversion, formatted</span>
<span class="sd">        as ((min_x, min_y), (max_x, max_y)), in units of the GDS file. If None, the</span>
<span class="sd">        entire cell is used.</span>
<span class="sd">    **kwargs</span>
<span class="sd">        Additional keyword arguments to be passed to the Device constructor.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Device</span>
<span class="sd">        A Device object representing the gdstk.Cell, after processing based on the</span>
<span class="sd">        specified layer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">device_array</span> <span class="o">=</span> <span class="n">_gdstk_to_device_array</span><span class="p">(</span>
        <span class="n">gdstk_cell</span><span class="o">=</span><span class="n">gdstk_cell</span><span class="p">,</span> <span class="n">gds_layer</span><span class="o">=</span><span class="n">gds_layer</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">Device</span><span class="p">(</span><span class="n">device_array</span><span class="o">=</span><span class="n">device_array</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="prefab.read.from_img" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">from_img</span><span class="p">(</span><span class="n">img_path</span><span class="p">,</span> <span class="n">img_width_nm</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">binarize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Create a Device from an image file.</p>
<h4 id="prefab.read.from_img--parameters">Parameters</h4>
<p>img_path : str
    The path to the image file to be converted into a Device object.
img_width_nm : int, optional
    The desired width of the device in nanometers. If specified, the image will be
    resized to this width while maintaining aspect ratio. If None, no resizing is
    performed.
binarize : bool, optional
    If True, the image will be binarized (converted to binary values) before
    conversion to a Device object. This is useful for converting grayscale images
    into binary masks. Defaults to True.
**kwargs
    Additional keyword arguments to be passed to the Device constructor.</p>
<h4 id="prefab.read.from_img--returns">Returns</h4>
<p>Device
    A Device object representing the processed image, after optional resizing and
    binarization.</p>

          <details class="quote">
            <summary>Source code in <code>prefab/read.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">from_img</span><span class="p">(</span>
    <span class="n">img_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">img_width_nm</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">binarize</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Device</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a Device from an image file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    img_path : str</span>
<span class="sd">        The path to the image file to be converted into a Device object.</span>
<span class="sd">    img_width_nm : int, optional</span>
<span class="sd">        The desired width of the device in nanometers. If specified, the image will be</span>
<span class="sd">        resized to this width while maintaining aspect ratio. If None, no resizing is</span>
<span class="sd">        performed.</span>
<span class="sd">    binarize : bool, optional</span>
<span class="sd">        If True, the image will be binarized (converted to binary values) before</span>
<span class="sd">        conversion to a Device object. This is useful for converting grayscale images</span>
<span class="sd">        into binary masks. Defaults to True.</span>
<span class="sd">    **kwargs</span>
<span class="sd">        Additional keyword arguments to be passed to the Device constructor.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Device</span>
<span class="sd">        A Device object representing the processed image, after optional resizing and</span>
<span class="sd">        binarization.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">device_array</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">img_path</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span> <span class="o">/</span> <span class="mi">255</span>
    <span class="k">if</span> <span class="n">img_width_nm</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">scale</span> <span class="o">=</span> <span class="n">img_width_nm</span> <span class="o">/</span> <span class="n">device_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">device_array</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">device_array</span><span class="p">,</span> <span class="n">dsize</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">fx</span><span class="o">=</span><span class="n">scale</span><span class="p">,</span> <span class="n">fy</span><span class="o">=</span><span class="n">scale</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">binarize</span><span class="p">:</span>
        <span class="n">device_array</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">binarize_hard</span><span class="p">(</span><span class="n">device_array</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Device</span><span class="p">(</span><span class="n">device_array</span><span class="o">=</span><span class="n">device_array</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="prefab.read.from_ndarray" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">from_ndarray</span><span class="p">(</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">ndarray_width_nm</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">binarize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Create a Device from an ndarray.</p>
<h4 id="prefab.read.from_ndarray--parameters">Parameters</h4>
<p>ndarray : np.ndarray
    The input array representing the device layout.
ndarray_width_nm : int, optional
    The desired width of the device in nanometers. If specified, the input array
    will be resized to this width while maintaining aspect ratio. If None, no
    resizing is performed.
binarize : bool, optional
    If True, the input array will be binarized (converted to binary values) before
    conversion to a Device object. This is useful for processing grayscale images
    into binary masks. Defaults to True.
**kwargs
    Additional keyword arguments to be passed to the Device constructor.</p>
<h4 id="prefab.read.from_ndarray--returns">Returns</h4>
<p>Device
    A Device object representing the input array, after optional resizing and
    binarization.</p>

          <details class="quote">
            <summary>Source code in <code>prefab/read.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">from_ndarray</span><span class="p">(</span>
    <span class="n">ndarray</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">ndarray_width_nm</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">binarize</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Device</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a Device from an ndarray.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    ndarray : np.ndarray</span>
<span class="sd">        The input array representing the device layout.</span>
<span class="sd">    ndarray_width_nm : int, optional</span>
<span class="sd">        The desired width of the device in nanometers. If specified, the input array</span>
<span class="sd">        will be resized to this width while maintaining aspect ratio. If None, no</span>
<span class="sd">        resizing is performed.</span>
<span class="sd">    binarize : bool, optional</span>
<span class="sd">        If True, the input array will be binarized (converted to binary values) before</span>
<span class="sd">        conversion to a Device object. This is useful for processing grayscale images</span>
<span class="sd">        into binary masks. Defaults to True.</span>
<span class="sd">    **kwargs</span>
<span class="sd">        Additional keyword arguments to be passed to the Device constructor.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Device</span>
<span class="sd">        A Device object representing the input array, after optional resizing and</span>
<span class="sd">        binarization.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">device_array</span> <span class="o">=</span> <span class="n">ndarray</span>
    <span class="k">if</span> <span class="n">ndarray_width_nm</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">scale</span> <span class="o">=</span> <span class="n">ndarray_width_nm</span> <span class="o">/</span> <span class="n">device_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">device_array</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="n">device_array</span><span class="p">,</span> <span class="n">dsize</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">fx</span><span class="o">=</span><span class="n">scale</span><span class="p">,</span> <span class="n">fy</span><span class="o">=</span><span class="n">scale</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">binarize</span><span class="p">:</span>
        <span class="n">device_array</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">binarize_hard</span><span class="p">(</span><span class="n">device_array</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Device</span><span class="p">(</span><span class="n">device_array</span><span class="o">=</span><span class="n">device_array</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="prefab.read.from_sem" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">from_sem</span><span class="p">(</span><span class="n">sem_path</span><span class="p">,</span> <span class="n">sem_resolution</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sem_resolution_key</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">binarize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Create a Device from a Scanning Electron Microscope (SEM) image file.</p>
<h4 id="prefab.read.from_sem--parameters">Parameters</h4>
<p>sem_path : str
    The file path to the SEM image.
sem_resolution : float, optional
    The resolution of the SEM image in nanometers per pixel. If not provided, it
    will be extracted from the image metadata using the <code>sem_resolution_key</code>.
sem_resolution_key : str, optional
    The key to look for in the SEM image metadata to extract the resolution.
    Required if <code>sem_resolution</code> is not provided.
binarize : bool, optional
    If True, the SEM image will be binarized (converted to binary values) before
    conversion to a Device object. This is useful for processing grayscale images
    into binary masks. Defaults to True.
bounds : tuple[tuple[int, int], tuple[int, int]], optional
    A tuple specifying the bounds for cropping the image before conversion,
    formatted as ((min_x, min_y), (max_x, max_y)). If None, the entire image is
    used.
**kwargs
    Additional keyword arguments to be passed to the Device constructor.</p>
<h4 id="prefab.read.from_sem--returns">Returns</h4>
<p>Device
    A Device object representing the processed SEM image.</p>
<h4 id="prefab.read.from_sem--raises">Raises</h4>
<p>ValueError
    If neither <code>sem_resolution</code> nor <code>sem_resolution_key</code> is provided.</p>

          <details class="quote">
            <summary>Source code in <code>prefab/read.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">from_sem</span><span class="p">(</span>
    <span class="n">sem_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">sem_resolution</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">sem_resolution_key</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">binarize</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">bounds</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Device</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a Device from a Scanning Electron Microscope (SEM) image file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sem_path : str</span>
<span class="sd">        The file path to the SEM image.</span>
<span class="sd">    sem_resolution : float, optional</span>
<span class="sd">        The resolution of the SEM image in nanometers per pixel. If not provided, it</span>
<span class="sd">        will be extracted from the image metadata using the `sem_resolution_key`.</span>
<span class="sd">    sem_resolution_key : str, optional</span>
<span class="sd">        The key to look for in the SEM image metadata to extract the resolution.</span>
<span class="sd">        Required if `sem_resolution` is not provided.</span>
<span class="sd">    binarize : bool, optional</span>
<span class="sd">        If True, the SEM image will be binarized (converted to binary values) before</span>
<span class="sd">        conversion to a Device object. This is useful for processing grayscale images</span>
<span class="sd">        into binary masks. Defaults to True.</span>
<span class="sd">    bounds : tuple[tuple[int, int], tuple[int, int]], optional</span>
<span class="sd">        A tuple specifying the bounds for cropping the image before conversion,</span>
<span class="sd">        formatted as ((min_x, min_y), (max_x, max_y)). If None, the entire image is</span>
<span class="sd">        used.</span>
<span class="sd">    **kwargs</span>
<span class="sd">        Additional keyword arguments to be passed to the Device constructor.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Device</span>
<span class="sd">        A Device object representing the processed SEM image.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        If neither `sem_resolution` nor `sem_resolution_key` is provided.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">sem_resolution</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">sem_resolution_key</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">sem_resolution</span> <span class="o">=</span> <span class="n">get_sem_resolution</span><span class="p">(</span><span class="n">sem_path</span><span class="p">,</span> <span class="n">sem_resolution_key</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">sem_resolution</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Either sem_resolution or resolution_key must be provided.&quot;</span><span class="p">)</span>

    <span class="n">device_array</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">sem_path</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">sem_resolution</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">device_array</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span>
            <span class="n">device_array</span><span class="p">,</span> <span class="n">dsize</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">fx</span><span class="o">=</span><span class="n">sem_resolution</span><span class="p">,</span> <span class="n">fy</span><span class="o">=</span><span class="n">sem_resolution</span>
        <span class="p">)</span>
    <span class="k">if</span> <span class="n">bounds</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">device_array</span> <span class="o">=</span> <span class="n">device_array</span><span class="p">[</span>
            <span class="o">-</span><span class="n">bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="p">:</span> <span class="o">-</span><span class="n">bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="p">:</span> <span class="n">bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="p">]</span>
    <span class="k">if</span> <span class="n">binarize</span><span class="p">:</span>
        <span class="n">device_array</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">binarize_sem</span><span class="p">(</span><span class="n">device_array</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Device</span><span class="p">(</span><span class="n">device_array</span><span class="o">=</span><span class="n">device_array</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="prefab.read.get_sem_resolution" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_sem_resolution</span><span class="p">(</span><span class="n">sem_path</span><span class="p">,</span> <span class="n">resolution_key</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Extracts the resolution of a Scanning Electron Microscope (SEM) image from its
metadata.</p>
<h4 id="prefab.read.get_sem_resolution--parameters">Parameters</h4>
<p>sem_path : str
    The file path to the SEM image.
resolution_key : str
    The key to look for in the SEM image metadata to extract the resolution.</p>
<h4 id="prefab.read.get_sem_resolution--returns">Returns</h4>
<p>float
    The resolution of the SEM image in nanometers per pixel.</p>
<h4 id="prefab.read.get_sem_resolution--raises">Raises</h4>
<p>ValueError
    If the resolution key is not found in the SEM image metadata.</p>

          <details class="quote">
            <summary>Source code in <code>prefab/read.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">get_sem_resolution</span><span class="p">(</span><span class="n">sem_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">resolution_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extracts the resolution of a Scanning Electron Microscope (SEM) image from its</span>
<span class="sd">    metadata.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sem_path : str</span>
<span class="sd">        The file path to the SEM image.</span>
<span class="sd">    resolution_key : str</span>
<span class="sd">        The key to look for in the SEM image metadata to extract the resolution.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        The resolution of the SEM image in nanometers per pixel.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        If the resolution key is not found in the SEM image metadata.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">sem_path</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">resolution_key_bytes</span> <span class="o">=</span> <span class="n">resolution_key</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">file</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">resolution_key_bytes</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
                <span class="n">line_str</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
                <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;-?\d+(\.\d+)?&quot;</span><span class="p">,</span> <span class="n">line_str</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
                    <span class="n">value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">())</span>
                    <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span>
                        <span class="n">value</span> <span class="o">/=</span> <span class="mi">1000</span>
                    <span class="k">return</span> <span class="n">value</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Resolution key &#39;</span><span class="si">{</span><span class="n">resolution_key</span><span class="si">}</span><span class="s2">&#39; not found in </span><span class="si">{</span><span class="n">sem_path</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.sections"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>